<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="1.0.0.0"
    Uri="https://github.com/desarrolloqyq/CambioProducto/releases/latest/download/CambioProducto.appinstaller">
	<MainPackage
        Name="com.companyname.cambioproducto"
        Publisher="CN=CambioProducto"
        Version="1.1.3.0"
        ProcessorArchitecture="x64"
        Uri="https://github.com/desarrolloqyq/CambioProducto/releases/latest/download/AutoUpdate.msix" />
	<UpdateSettings>
		<OnLaunch HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>