<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="1.0.0.0"
    Uri="https://github.com/desarrolloqyq/CambioProductoDownloads/releases/latest/download/CambioProducto.appinstaller">
	<MainPackage
        Name="com.companyname.cambioproducto.test"
        Publisher="CN=CambioProducto, O=Yarriaga, C=US"
        Version="1.1.9.0"
        ProcessorArchitecture="x64"
        Uri="https://github.com/desarrolloqyq/CambioProductoDownloads/releases/latest/download/AutoUpdate.msix" />
	<UpdateSettings>
		<OnLaunch HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>